{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (type in script name)",
      "cwd": "${workspaceFolder}",
      "program": "${command:AskForScriptName}",
      "args": []
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (select script from list of sh files)",
      "cwd": "${workspaceFolder}",
      "program": "${command:SelectScriptName}",
      "args": []
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv image pull)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "image",
        "pull",
        "/tmp/vedv/test/files/alpine-x86_64.ova"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv image list)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "image",
        "list"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv image)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "image"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv container create)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "create",
        "-n",
        "nalyd1",
        "image1"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv container create --publish ...)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "create",
        "-n",
        "dyli123",
        "-p",
        "57864:2300/tcp",
        "-p",
        "8082:82",
        "-p",
        "8081",
        "-p",
        "81/udp",
        "image123"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv container create --publish-all ...)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "create",
        "-P",
        "-n",
        "dyli1",
        "image1"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv container start)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "start",
        "create",
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv container stop)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "stop",
        "339074491"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv container rm)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "rm",
        "-f",
        "dyli1",
        "dyli2"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv container ls)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "ls"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv image remove-cache)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "image",
        "remove-cache"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv image rm)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "image",
        "rm",
        "1250835371"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv image build)",
      "cwd": "${workspaceFolder}/dist/test/lib/vedv/components/image/fixtures",
      "env": {
        "VEDV_HADOLINT_ENABLED": "false"
      },
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "image",
        "build",
        "--force",
        "-t",
        "image1",
        "Vedvfile12"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv container login)",
      "env": {
        "VEDV_HADOLINT_ENABLED": "false"
      },
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "login",
        "dyli1",
        "<<<'echo $0'",
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv image exec)",
      "env": {
        "VEDV_HADOLINT_ENABLED": "false"
      },
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "exec",
        "--env",
        "E1='ve1 ef'",
        "--env",
        "E2=\"ve2 ef\"",
        "container123a",
        "echo \"E1:${E1} E2:${E2} U:${USER}\""
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv container list-exposed-ports)",
      "env": {
        "VEDV_HADOLINT_ENABLED": "false"
      },
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "container",
        "list-exposed-ports",
        "nalyd1"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (vedv image list-exposed-ports)",
      "env": {
        "VEDV_HADOLINT_ENABLED": "false"
      },
      "program": "${workspaceFolder}/dist/usr/bin/vedv",
      "args": [
        "image",
        "list-exposed-ports",
        "image123"
      ]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (test)",
      "program": "${workspaceFolder}/test"
    }
  ]
}
